spring.application.name=web_auth

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/web_auth
spring.datasource.username=root
spring.datasource.password=ankita
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
jwt.secret=a494dadab4704bd2bce3d12dad243c69870f2bbb85a5e0aade8183eeb5632c14
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitaoraon1924@gmail.com
spring.mail.password=mwjkuhacyrbgsatj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Server Configuration
server.port=8080

# Security Configuration
spring.security.filter.order=10
